# eh

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/eldritch/: EldritchHorrorApplication.java
backend/src/main/java/com/eldritch/ancientone/: AncientOne.java  AncientOneController.java  AncientOneService.java
backend/src/main/java/com/eldritch/auth/: AuthController.java
backend/src/main/java/com/eldritch/cache/: CacheConfig.java
backend/src/main/java/com/eldritch/chat/: ChatController.java  ChatMessage.java
backend/src/main/java/com/eldritch/client/: ClientConnection.java  ClientMovementHandler.java  GameClient.java  LocalClientConnection.java
backend/src/main/java/com/eldritch/common/: ActionAcceptedEvent.java  ActionRejectedEvent.java  Card.java  CardPlayedEvent.java  CardType.java  DoomChangedEvent.java  EndTurnAction.java  ErrorEvent.java  EventBus.java  EventListener.java  GameActionEvent.java  GameEvent.java  GameOverEvent.java  GameState.java  GenericGameEvent.java  HealthChangedEvent.java  InvestigatorMovedEvent.java  Location.java  LocationType.java  Monster.java  MonsterType.java  MovementEvent.java  MythosCard.java  MythosDrawnEvent.java  MythosEffect.java  MythosResolvedEvent.java  MythosType.java  NetworkEvents.java  OngoingEffectsEvent.java  PersistentGameState.java  PhaseStartedEvent.java  (+10 more)
backend/src/main/resources/: ancient_ones.properties  ancient_ones_en.properties  ancient_ones_ru.properties  application.properties  artifacts.properties  assets.properties  clues.properties  conditions.properties  investigators.properties  investigators_ru.properties  locations.properties  monsters.properties  monsters_epic.properties  mysteries.properties  mythos_blue.properties  mythos_green.properties  mythos_yellow.properties  portals.properties  spells.properties  static_data.properties  static_data_en.properties  static_data_ru.properties
backend/src/main/resources/static/: ancientone.js  control_panel.js  doombar.js  gamefield.js  index.html  investigator.css  investigator.js  investigator_select.html  quiz.html  session.js  style.css
backend/src/main/resources/static/css/: _main.css  ancientone_popup.css  chat.css  control_panel.css  investigator_popup.css  session_popup.css  settings.css  static_layer.css  user.css
backend/src/main/resources/static/js/: ancientone.js  auth.js  chat.js  control_panel.js  game.js  gamefield.js  investigator.js  session.js  settings.js
(+188 files in other folders)
