ancientone1.id=azathoth
ancientone1.image=azathoth.image1
ancientone1.imageback=azathoth.image2
ancientone1.description=azathoth.description
ancientone1.doom=12

ancientone2.id=cthulhu
ancientone2.image=cthulhu.image1
ancientone2.imageback=cthulhu.image2
ancientone2.description=cthulhu.description
ancientone2.doom=12

ancientone3.id=shub
ancientone3.image=shub.image1
ancientone3.imageback=shub.image2
ancientone3.description=shub.description
ancientone3.doom=12

ancientone4.id=yog
ancientone4.image=yog.image1
ancientone4.imageback=yog.image2
ancientone4.description=yog.description
ancientone4.doom=12
