# Base names of the property files (without _en or _ru)
investigators.file=investigators
ancientones.file=ancient_ones

# Other properties (e.g., server port, database configuration)
server.port=8080

server.servlet.session.timeout=180000