artifact01.id=artifact01
artifact01.name=ttka_halot
artifact01.classification=item,tome
artifact01.action=trade_sanity:1|monster_damage:3
artifact01.test=lore

artifact02.id=artifact03
artifact02.name=gate_box
artifact02.classification=item,magical
artifact02.bonus=bonus_die_in_other_contacts:1|closed_gate_bonus_clue:1
artifact02.test=

artifact03.id=artifact03
artifact03.name=flute_of_the_outer_gods
artifact03.classification=item,magical
artifact03.action=trade_health:2|trade_sanity:2|defeat_all_monsters
artifact03.test=

artifact04.id=artifact04
artifact04.name=the_silver_key
artifact04.classification=item,magical
artifact04.bonus=clue_spending:-1|rethrow_die_in_other_contact:1
artifact04.test=

artifact05.id=artifact05
artifact05.name=ruby_of_rlyeh
artifact05.classification=item,magical
artifact05.bonus=trade_sanity_for_action:1
artifact05.test=

artifact06.id=artifact06
artifact06.name=pallid_mask
artifact06.classification=item,magical
artifact06.bonus=ignore_monsters
artifact06.test=

artifact07.id=artifact07
artifact07.name=necronomicon
artifact07.classification=item,tome
artifact07.action=trade_sanity:1|acquire_spell:2
artifact07.test=lore

artifact08.id=artifact08
artifact08.name=de_vermis_mysteriis
artifact08.classification=item,tome
artifact08.action=trade_sanity:1|upgrade_any:1
artifact08.test=lore

artifact09.id=artifact09
artifact09.name=cultes_des_goules
artifact09.classification=item,tome
artifact09.action=trade_sanity:1|acquire_clue:2
artifact09.test=lore

artifact10.id=artifact10
artifact10.name=sword_of_saint_jerome
artifact10.classification=item,magical,weapon
artifact10.bonus=battle_bonus_will:2|battle_bonus_strength:5|defeated_monster_gain_sanity:1
artifact10.test=

artifact11.id=artifact11
artifact11.name=lightning_gun
artifact11.classification=item,magical,weapon
artifact11.bonus=battle_bonus_strength:6|defeated_monster_gain_sanity:1
artifact11.action=you_and_all_monsters_lose_health:1
artifact11.test=

artifact12.id=artifact12
artifact12.name=migo_brain_case
artifact12.classification=item,magical
artifact12.action=trade_any_investigator|swap_locations
artifact12.test=

artifact13.id=artifact13
artifact13.name=grotesque_statue
artifact13.classification=item,magical
artifact13.immediate=acquire_clue:5
artifact13.bonus=trade_clue:1|sanity_protection
artifact13.test=

artifact14.id=artifact14
artifact14.name=glass_of_mortlan
artifact14.classification=item,magical
artifact14.bonus=die_6_success:2|sanity_protection_during_spell
artifact14.test=


