asset01.id=asset01
asset01.name=arcane_scholar
asset01.classification=ally
asset01.bonus=lore_plus_1
asset01.test=rethrow_lore
asset01.cost=2

asset02.id=asset02
asset02.name=fishing_net
asset02.classification=item
asset02.bonus=monster_damage_decrease_1
asset02.action=rethrow_strength_battle
asset02.cost=2

asset03.id=asset03
asset03.name=fine_clothes
asset03.classification=item
asset03.bonus=acquire_assets_each_6_counts_as_2_successes
asset03.cost=2

asset04.id=asset04
asset04.name=agency_quarantine
asset04.classification=service
asset04.immediate=chosen_space_monsters_loses_4_health
asset04.cost=4

asset05.id=asset05
asset05.name=private_care
asset05.classification=service
asset05.immediate=restore_full_health_sanity
asset05.cost=2

asset06.id=asset06
asset06.name=wireless_report
asset06.classification=service-teamwork
asset06.immediate=pass_clues_to_any
asset06.cost=1

asset07.id=asset07
asset07.name=arcane_manuscripts
asset07.classification=item-tome
asset07.bonus=cast_spell_lore_plus_1
asset07.cost=1

asset08.id=asset08
asset08.name=lucky_cigarette_case
asset08.classification=trinket
asset08.test=one_any_test_die_plus_1
asset08.cost=2

asset09.id=asset09
asset09.name=lucky_rabbits_foot
asset09.classification=trinket
asset09.test=one_any_test_die_rethrow
asset09.cost=1

asset10.id=asset10
asset10.name=cat_burglar
asset10.classification=ally
asset10.action=test_one_die_5_6_take_item_or_trinket_1_discard
asset10.cost=1

asset11.id=asset11
asset11.name=delivery_service
asset11.classification=service-teamwork
asset11.immediate=pass_any_items_to_any
asset11.cost=1

asset12.id=asset12
asset12.name=personal_assistant
asset12.classification=ally
asset12.bonus=influence_plus_1
asset12.test=influence_test_die_rethrow
asset12.cost=2

asset14.id=asset14
asset14.name=private_investigator
asset14.classification=ally
asset14.bonus=observation_plus_1
asset14.test=observation_test_die_rethrow
asset14.cost=2

asset15.id=asset15
asset15.name=hired_muscle
asset15.classification=ally
asset15.bonus=strength_plus_1
asset15.test=strength_test_die_rethrow
asset15.cost=2

asset16.id=asset16
asset16.name=vatican_missionary
asset16.classification=ally
asset16.bonus=will_plus_1
asset16.test=will_test_die_rethrow
asset16.cost=2

asset17.id=asset17
asset17.name=silver_twilight_ritual
asset17.classification=service
asset17.immediate=doom_minus_1
asset17.cost=3

asset18.id=asset18
asset18.name=sanctuary
asset18.classification=service
asset18.immediate=discard_condition
asset18.cost=2

asset19.id=asset19
asset19.name=charter_flight
asset19.classification=service
asset19.immediate=travel_2_locations
asset19.cost=1

asset20.id=asset20
asset20.name=king_james_bible
asset20.classification=item-tome
asset20.test=rethrow_will_battle
asset20.bonus=rest_sanity_plus_1
asset20.cost=2

asset21.id=asset21
asset21.name=puzzle_box
asset21.classification=trinket
asset21.test=rethrow_will_battle
asset21.bonus=rest_attempt_to_open_observation_minus_2_gain_artifact
asset21.cost=3

asset22.id=asset22
asset22.name=bandages
asset22.classification=item
asset22.action=prevent_2_health_loss
asset22.cost=1

asset23.id=asset23
asset23.name=whiskey
asset23.classification=item
asset23.action=prevent_2_sanity_loss
asset23.cost=1

asset24.id=asset24
asset24.name=double_barreled_shotgun
asset24.classification=item-weapon
asset24.bonus=strength_plus_4_battle
asset24.test=battle_strength_test_each_6_counts_as_2_successes
asset24.cost=4

asset25.id=asset25
asset25.name=axe
asset25.classification=item-weapon
asset25.bonus=strength_plus_2_battle
asset25.test=battle_strength_test_spend_2_sanity_to_rethrow_any_amount_dice
asset25.cost=4

asset26.id=asset26
asset26.name=bull_whip
asset26.classification=item-weapon
asset26.bonus=strength_plus_1_battle
asset26.test=rethrow_strength_battle
asset26.cost=1

asset27.id=asset27
asset27.name=dynamite
asset27.classification=item-weapon
asset27.action=current_space_monsters_loses_3_health
asset27.cost=3

asset28.id=asset28
asset28.name=witch_doctor
asset28.classification=ally
asset28.action=current_space_rest_health_plus_1_or_discard_curse
asset28.cost=3

asset29.id=asset29
asset29.name=holy_cross
asset29.classification=item
asset29.test=will_plus_2_battle
asset29.cost=2

asset30.id=asset30
asset30.name=carabine_rifle
asset30.classification=item-weapon
asset30.test=strength_plus_5_battle_once_per_round
asset30.cost=3

asset31.id=asset31
asset31.name=spirit_dagger
asset31.classification=item-weapon-magical
asset31.test=will_plus_1_strength_plus_2_battle
asset31.cost=2

asset32.id=asset32
asset32.name=.18_derringer
asset32.classification=trinket-weapon
asset32.test=battle_strength_test_1_die_plus_1
asset32.cost=1

asset33.id=asset33
asset33.name=kerosene
asset33.classification=item
asset33.test=battle_strength_test_plus_5_then_discard
asset33.cost=1

asset34.id=asset34
asset34.name=lodge_researcher
asset34.classification=ally
asset34.bonus=if_monster_defeated_recover_1_sanity_gain_1_clue
asset34.cost=3

asset35.id=asset35
asset35.name=protective_amulet
asset35.classification=item
asset35.test=will_plus_1_battle
asset35.cost=1

asset36.id=asset36
asset36.name=.45_automatic
asset36.classification=item-weapon
asset36.test=strength_plus_3_battle
asset36.cost=2

asset37.id=asset37
asset37.name=.38_revolver
asset37.classification=item-weapon
asset37.test=strength_plus_2_battle
asset37.cost=1

asset38.id=asset38
asset38.name=holy_water
asset38.classification=item-magical
asset38.test=battle_strength_test_plus_5_will_plus_5_then_discard
asset38.action=current_space_investigator_give_bless_then_discard
asset38.cost=2

asset39.id=asset39
asset39.name=urban_guide
asset39.classification=ally
asset39.test=current_city_space_all_investigators_plus_one_die_except_other_worlds
asset39.cost=4

asset40.id=asset40
asset40.name=pocket_watch
asset40.classification=trinket
asset40.bonus=undelayable
asset40.cost=1


