# Clue 1
clue1.cityid=city1
clue1.image=clue.city1.image
clue1.imageback=/assets/clue/clue_back.png

# Clue 2
clue2.cityid=city2
clue2.image=clue.city2.image
clue2.imageback=/assets/clue/clue_back.png

# Clue 3
clue3.cityid=city3
clue3.image=clue.city3.image
clue3.imageback=/assets/clue/clue_back.png

# Clue 4
clue4.cityid=city4
clue4.image=clue.city4.image
clue4.imageback=/assets/clue/clue_back.png

# Clue 5
clue5.cityid=city5
clue5.image=clue.city5.image
clue5.imageback=/assets/clue/clue_back.png

# Clue 6
clue6.cityid=city6
clue6.image=clue.city6.image
clue6.imageback=/assets/clue/clue_back.png

# Clue 7
clue7.cityid=city7
clue7.image=clue.city7.image
clue7.imageback=/assets/clue/clue_back.png

# Clue 8
clue8.cityid=city8
clue8.image=clue.city8.image
clue8.imageback=/assets/clue/clue_back.png

# Clue 9
clue9.cityid=city9
clue9.image=clue.city9.image
clue9.imageback=/assets/clue/clue_back.png

# Clue 10
clue10.cityid=city10
clue10.image=clue.city10.image
clue10.imageback=/assets/clue/clue_back.png

# Clue 11
clue11.cityid=city11
clue11.image=clue.city11.image
clue11.imageback=/assets/clue/clue_back.png

# Clue 12
clue12.cityid=city12
clue12.image=clue.city12.image
clue12.imageback=/assets/clue/clue_back.png

# Clue 13
clue13.cityid=city13
clue13.image=clue.city13.image
clue13.imageback=/assets/clue/clue_back.png

# Clue 14
clue14.cityid=city14
clue14.image=clue.city14.image
clue14.imageback=/assets/clue/clue_back.png

# Clue 15
clue15.cityid=city15
clue15.image=clue.city15.image
clue15.imageback=/assets/clue/clue_back.png

# Clue 16
clue16.cityid=city16
clue16.image=clue.city16.image
clue16.imageback=/assets/clue/clue_back.png

# Clue 17
clue17.cityid=city17
clue17.image=clue.city17.image
clue17.imageback=/assets/clue/clue_back.png

# Clue 18
clue18.cityid=city18
clue18.image=clue.city18.image
clue18.imageback=/assets/clue/clue_back.png

# Clue 19
clue19.cityid=city19
clue19.image=clue.city19.image
clue19.imageback=/assets/clue/clue_back.png

# Clue 20
clue20.cityid=city20
clue20.image=clue.city20.image
clue20.imageback=/assets/clue/clue_back.png

# Clue 21
clue21.cityid=city21
clue21.image=clue.city21.image
clue21.imageback=/assets/clue/clue_back.png

# Clue 22
clue22.cityid=rome
clue22.image=clue.rome.image
clue22.imageback=/assets/clue/clue_back.png

# Clue 23
clue23.cityid=london
clue23.image=clue.london.image
clue23.imageback=/assets/clue/clue_back.png

# Clue 24
clue24.cityid=istanbul
clue24.image=clue.istanbul.image
clue24.imageback=/assets/clue/clue_back.png

# Clue 25
clue25.cityid=buenosaires
clue25.image=clue.buenosaires.image
clue25.imageback=/assets/clue/clue_back.png

# Clue 26
clue26.cityid=arkham
clue26.image=clue.arkham.image
clue26.imageback=/assets/clue/clue_back.png

# Clue 27
clue27.cityid=sanfrancisco
clue27.image=clue.sanfrancisco.image
clue27.imageback=/assets/clue/clue_back.png

# Clue 28
clue28.cityid=antarctica
clue28.image=clue.antarctica.image
clue28.imageback=/assets/clue/clue_back.png

# Clue 29
clue29.cityid=tunguska
clue29.image=clue.tunguska.image
clue29.imageback=/assets/clue/clue_back.png

# Clue 30
clue30.cityid=tokyo
clue30.image=clue.tokyo.image
clue30.imageback=/assets/clue/clue_back.png

# Clue 31
clue31.cityid=pyramids
clue31.image=clue.pyramids.image
clue31.imageback=/assets/clue/clue_back.png

# Clue 32
clue32.cityid=himalayas
clue32.image=clue.himalayas.image
clue32.imageback=/assets/clue/clue_back.png

# Clue 33
clue33.cityid=africa
clue33.image=clue.africa.image
clue33.imageback=/assets/clue/clue_back.png

# Clue 34
clue34.cityid=sydney
clue34.image=clue.sydney.image
clue34.imageback=/assets/clue/clue_back.png

# Clue 35
clue35.cityid=amazon
clue35.image=clue.amazon.image
clue35.imageback=/assets/clue/clue_back.png

# Clue 36
clue36.cityid=shanghai
clue36.image=clue.shanghai.image
clue36.imageback=/assets/clue/clue_back.png
