# Condition 01 - Debt Collection
condition01.id=condition01
condition01.name=debt
condition01.action=local
condition01.basetest=influence
condition01.basesuccess=discard
condition01.basefailure=
condition01.reckoningtest=observation
condition01.reckoningsuccess=
condition01.reckoningfailure=move_to_nearest_city&(gain_detained|discard_asset_ally)
condition01.reckoningfinal=discard

# Condition 02 - Involuntary Witness
condition02.id=condition02
condition02.name=debt
condition02.action=local
condition02.basetest=influence
condition02.basesuccess=discard
condition02.basefailure=
condition02.reckoningtest=lore
condition02.reckoningsuccess=discard
condition02.reckoningfailure=gain_amnesia
condition02.reckoningfinal=discard

# Condition 03 - Money's Aura
condition03.id=condition03
condition03.name=debt
condition03.action=discard
condition03.basetest=influence
condition03.basesuccess=discard
condition03.basefailure=
condition03.reckoningtest=will
condition03.reckoningsuccess=discard
condition03.reckoningfailure=lose_sanity_3
condition03.reckoningfinal=discard

# Condition 04 - Mercenaries
condition04.id=condition04
condition04.name=debt
condition04.action=local
condition04.basetest=influence
condition04.basesuccess=discard
condition04.basefailure=
condition04.reckoningtest=strength
condition04.reckoningsuccess=
condition04.reckoningfailure=lose_health_3
condition04.reckoningfinal=discard

# Condition 05 - Deal Closing
condition05.id=condition05
condition05.name=debt
condition05.action=local
condition05.basetest=influence
condition05.basesuccess=discard
condition05.basefailure=
condition05.reckoningchoice=gain_dark_pact|increase_doom_1
condition05.reckoningfinal=discard

# Condition 06 - Madness: Agoraphobia
condition06.id=condition06
condition06.name=paranoia
condition06.action=rest
condition06.basetest=die_5_6
condition06.basesuccess=discard
condition06.basefailure=
condition06.reckoningtest=will
condition06.reckoningsuccess=
condition06.reckoningfailure=lose_sanity_2
condition06.reckoningfinal=keep

# Condition 07 - Madness: Illusions
condition07.id=condition07
condition07.name=hallucinations
condition07.action=rest
condition07.basetest=die_5_6
condition07.basesuccess=discard
condition07.basefailure=
condition07.reckoningtest=will
condition07.reckoningsuccess=
condition07.reckoningfailure=discard_all_clues
condition07.reckoningfinal=discard

# Condition 08 - Madness: Voices
condition08.id=condition08
condition08.name=hallucinations
condition08.action=rest
condition08.basetest=die_5_6
condition08.basesuccess=discard
condition08.basefailure=
condition08.reckoningtest=will
condition08.reckoningsuccess=
condition08.reckoningfailure=lose_sanity_1
condition08.reckoningfinal=keep

# Condition 09 - Madness: Insects
condition09.id=condition09
condition09.name=hallucinations
condition09.action=rest
condition09.basetest=die_5_6
condition09.basesuccess=discard
condition09.basefailure=
condition09.reckoningtest=will
condition09.reckoningsuccess=
condition09.reckoningfailure=lose_sanity_3
condition09.reckoningfinal=discard

# Condition 10 - Debt Collector
condition10.id=condition10
condition10.name=debt
condition10.action=local
condition10.basetest=influence
condition10.basesuccess=discard
condition10.basefailure=
condition10.reckoningtest=influence
condition10.reckoningsuccess=discard
condition10.reckoningfailure=discard_items_2
condition10.reckoningfinal=discard

# Condition 11
condition11.id=condition11
condition11.name=injury
condition11.action=rest
condition11.basetest=die_5_6
condition11.basesuccess=discard
condition11.basefailure=
condition11.reckoningtest=strength
condition11.reckoningsuccess=
condition11.reckoningfailure=lose_health_1&optional:delayed&discard
condition11.reckoningfinal=keep

# Condition 12
condition12.id=condition12
condition12.name=injury
condition12.action=rest
condition12.basetest=die_5_6
condition12.basesuccess=discard
condition12.basefailure=
condition12.reckoningtest=strength
condition12.reckoningsuccess=
condition12.reckoningfailure=delayed
condition12.reckoningfinal=keep

# Condition 13
condition13.id=condition13
condition13.name=injury
condition13.action=rest
condition13.basetest=die_5_6
condition13.basesuccess=discard
condition13.basefailure=
condition13.reckoningtest=strength
condition13.reckoningsuccess=
condition13.reckoningfailure=lose_health_2|delayed
condition13.reckoningfinal=keep

# Condition 14
condition14.id=condition14
condition14.name=paranoia
condition14.action=rest
condition14.basetest=die_5_6
condition14.basesuccess=discard
condition14.basefailure=
condition14.reckoningtest=will
condition14.reckoningsuccess=
condition14.reckoningfailure=all_other_investigators_in_current_location_lose_health_2&discard_ally_1
condition14.reckoningfinal=keep

# Condition 15
condition15.id=condition15
condition15.name=paranoia
condition15.action=rest
condition15.basetest=die_5_6
condition15.basesuccess=discard
condition15.basefailure=
condition15.reckoningtest=gain_random_item&observation_vs_gained_item
condition15.reckoningsuccess=discard
condition15.reckoningfailure=discard_gained_item&gain_detained
condition15.reckoningfinal=discard

# Condition 16
condition16.id=condition16
condition16.name=cursed
condition16.debuff=success_only_6
condition16.action=gain_bless_curse
condition16.basesuccess=discard
condition16.basefailure=monster_ambush
condition16.reckoningtest=die_4_5_6
condition16.reckoningsuccess=discard
condition16.reckoningfailure=
condition16.reckoningfinal=keep

# Condition 17
condition17.id=condition17
condition17.name=cursed
condition17.debuff=success_only_6
condition17.action=gain_bless_curse
condition17.basesuccess=discard
condition17.basefailure=
condition17.reckoningtest=die_4_5_6
condition17.reckoningsuccess=discard
condition17.reckoningfailure=
condition17.reckoningfinal=discard

# Condition 18
condition18.id=condition18
condition18.name=amnesia
condition18.action=rest
condition18.basetest=die_5_6
condition18.basesuccess=discard
condition18.basefailure=
condition18.reckoningtest=will
condition18.reckoningsuccess=
condition18.reckoningfailure=gain_detained
condition18.reckoningfinal=discard

# Condition 19
condition19.id=condition19
condition19.name=amnesia
condition19.action=rest
condition19.basetest=die_5_6
condition19.basesuccess=discard
condition19.basefailure=
condition19.reckoningtest=will
condition19.reckoningsuccess=
condition19.reckoningfailure=gain_debt&discard
condition19.reckoningfinal=discard

# Condition 20
condition20.id=condition20
condition20.name=amnesia
condition20.action=rest
condition20.basetest=die_5_6
condition20.basesuccess=discard
condition20.basefailure=
condition20.reckoningtest=will
condition20.reckoningsuccess=
condition20.reckoningfailure=gain_dark_pact
condition20.reckoningfinal=discard

# Condition 21
condition21.id=condition21
condition21.name=dark_pact
condition21.reckoningtest=die_2_3_4_5_6
condition21.reckoningsuccess=
condition21.reckoningfailure=devoured

# Condition 22
condition22.id=condition22
condition22.name=bless
condition22.buff=success_4_5_6
condition22.action=gain_bless_curse
condition22.basesuccess=flip
condition22.basefailure=discard
condition22.reckoningtest=die_3_4_5_6
condition22.reckoningsuccess=discard_any_monster
condition22.reckoningfailure=discard
condition22.reckoningfinal=keep

# Condition 23
condition23.id=condition23
condition23.name=bless
condition23.buff=success_4_5_6
condition23.action=gain_bless_curse
condition23.basesuccess=flip
condition23.basefailure=discard
condition23.reckoningtest=die_3_4_5_6
condition23.reckoningsuccess=gain_clue_2
condition23.reckoningfailure=discard
condition23.reckoningfinal=keep

# Condition 24
condition24.id=condition24
condition24.name=bless
condition24.buff=success_4_5_6
condition24.action=gain_bless_curse
condition24.basesuccess=flip
condition24.basefailure=discard
condition24.reckoningtest=die_3_4_5_6
condition24.reckoningsuccess=gain_health_sanity_2
condition24.reckoningfailure=discard
condition24.reckoningfinal=keep

# Condition 25
condition25.id=condition25
condition25.name=cursed
condition25.debuff=success_only_6
condition25.action=gain_bless_curse
condition25.basesuccess=discard
condition25.basefailure=flip
condition25.reckoningtest=die_4_5_6
condition25.reckoningsuccess=discard
condition25.reckoningfailure=location_sea_devoured&location_not_sea_lose_health_3_then_discard
condition25.reckoningfinal=discard

# Condition 26
condition26.id=condition26
condition26.name=detained
condition26.contact=flip
condition26.debuff=actions_restricted
condition26.action=local
condition26.basetest=influence
condition26.basesuccess=discard
condition26.basefailure=
condition26.reckoningtest=spend_clue|will-1
condition26.reckoningsuccess=
condition26.reckoningfailure=lose_sanity_3&gain_paranoia
condition26.reckoningfinal=discard

# Condition 27
condition27.id=condition27
condition27.name=detained
condition27.contact=flip
condition27.debuff=actions_restricted
condition27.action=local
condition27.basetest=influence
condition27.basesuccess=discard
condition27.basefailure=
condition27.reckoningtest=spend_clue|strength-1
condition27.reckoningsuccess=
condition27.reckoningfailure=lose_health_3&gain_internal_injury
condition27.reckoningfinal=discard

# Condition 28
condition28.id=condition28
condition28.name=detained
condition28.contact=flip
condition28.debuff=actions_restricted
condition28.action=local
condition28.basetest=influence
condition28.basesuccess=discard
condition28.basefailure=
condition28.reckoningtest=spend_clue|influence-1
condition28.reckoningsuccess=
condition28.reckoningfailure=lose_health_2&lose_sanity_2
condition28.reckoningfinal=discard

# Condition 29
condition29.id=condition29
condition29.name=dark_pact
condition29.reckoningtest=die_2_3_4_5_6
condition29.reckoningsuccess=
condition29.reckoningfailure=select_investigator&selected_investigator_devoured
condition29.reckoningfinal=discard

# Condition 30
condition30.id=condition30
condition30.name=dark_pact
condition30.reckoningtest=die_2_3_4_5_6
condition30.reckoningsuccess=
condition30.reckoningfailure=open_gate_for_every_spell&increase_doom_1
condition30.reckoningfinal=discard

# Condition 31
condition31.id=condition31
condition31.name=internal_injury
condition31.action=rest
condition31.basetest=die_5_6
condition31.basesuccess=discard
condition31.basefailure=
condition31.reckoningtest=strength
condition31.reckoningsuccess=
condition31.reckoningfailure=lose_health_1|delayed
condition31.reckoningfinal=discard

# Condition 32
condition32.id=condition32
condition32.name=internal_injury
condition32.action=rest
condition32.basetest=die_5_6
condition32.basesuccess=discard
condition32.basefailure=
condition32.reckoningtest=strength
condition32.reckoningsuccess=
condition32.reckoningfailure=lose_health_1
condition32.reckoningfinal=keep

# Condition 33
condition33.id=condition33
condition33.name=back_injury
condition33.action=rest
condition33.basetest=die_5_6
condition33.basesuccess=discard
condition33.basefailure=
condition33.reckoningtest=strength
condition33.reckoningsuccess=
condition33.reckoningfailure=discard_all_items_but_one
condition33.reckoningfinal=discard

# Condition 34
condition34.id=condition34
condition34.name=back_injury
condition34.action=rest
condition34.basetest=die_5_6
condition34.basesuccess=discard
condition34.basefailure=
condition34.reckoningtest=strength
condition34.reckoningsuccess=
condition34.reckoningfailure=discard_one_item&delayed
condition34.reckoningfinal=discard

# Condition 35
condition35.id=condition35
condition35.name=back_injury
condition35.action=rest
condition35.basetest=die_5_6
condition35.basesuccess=discard
condition35.basefailure=
condition35.reckoningtest=strength
condition35.reckoningsuccess=
condition35.reckoningfailure=discard_one_item&delayed
condition35.reckoningfinal=discard

# Condition 36
condition36.id=condition36
condition36.name=internal_injury
condition36.action=rest
condition36.basetest=die_5_6
condition36.basesuccess=discard
condition36.basefailure=
condition36.reckoningtest=strength
condition36.reckoningsuccess=
condition36.reckoningfailure=lose_health_3
condition36.reckoningfinal=discard
