investigator1.name=Trish Scarborough
investigator1.image1=assets/investigators/trish1.png
investigator1.image2=assets/investigators/trish2.png
investigator1.description=A resourceful investigator.

investigator2.name=Charlie Kane
investigator2.image1=assets/investigators/charlie1.png
investigator2.image2=assets/investigators/charlie2.png
investigator2.description=A charismatic leader.
# ... (repeat for all 12 investigators)