investigator1.id=akachi
investigator1.image=akachi.image1
investigator1.imageback=akachi.image2
investigator1.description=akachi.description
investigator1.location=city15
investigator1.property=spell09||spell10,clue15


investigator2.id=charlie
investigator2.image=charlie.image1
investigator2.imageback=charlie.image2
investigator2.description=charlie.description
investigator2.location=sanfrancisco
investigator2.property=asset12

investigator3.id=diana
investigator3.image=diana.image1
investigator3.imageback=diana.image2
investigator3.description=diana.description
investigator3.location=city07
investigator3.property=spell03|spell04,asset07

investigator4.id=jacqueline
investigator4.image=jacqueline.image1
investigator4.imageback=jacqueline.image2
investigator4.description=jacqueline.description
investigator4.location=city05
investigator4.property=spell13|spell14,clue05

investigator5.id=jim
investigator5.image=jim.image1
investigator5.imageback=jim.image2
investigator5.description=jim.description
investigator5.location=city06
investigator5.property=spell05|spell06,clue06

investigator6.id=leo
investigator6.image=leo.image1
investigator6.imageback=leo.image2
investigator6.description=leo.description
investigator6.location=buenosaires
investigator6.property=asset15

investigator7.id=lily
investigator7.image=lily.image1
investigator7.imageback=lily.image2
investigator7.description=lily.description
investigator7.location=shanghai
investigator7.property=asset09,asset35

investigator8.id=lola
investigator8.image=lola.image1
investigator8.imageback=lola.image2
investigator8.description=lola.description
investigator8.location=tokyo
investigator8.property=asset32
investigator8.bonus=anystat1

investigator9.id=mark
investigator9.image=mark.image1
investigator9.imageback=mark.image2
investigator9.description=mark.description
investigator9.location=city14
investigator9.property=asset33,asset37

investigator10.id=norman
investigator10.image=norman.image1
investigator10.imageback=norman.image2
investigator10.description=norman.description
investigator10.location=arkham
investigator10.property=spell19|spell20

investigator11.id=silas
investigator11.image=silas.image1
investigator11.imageback=silas.image2
investigator11.description=silas.description
investigator11.location=sydney
investigator11.property=asset02

investigator12.id=trish
investigator12.image=trish.image1
investigator12.imageback=trish.image2
investigator12.description=trish.description
investigator12.location=city16
investigator12.property=asset36
