# Investigator 1 - Akachi Onyele
investigator1.id=akachi
investigator1.image=akachi.image1
investigator1.imageback=akachi.image2
investigator1.description=akachi.description
investigator1.location=city15
investigator1.bonus=
investigator1.lore=4
investigator1.influence=2
investigator1.observation=3
investigator1.strength=2
investigator1.will=3
investigator1.clues=clue15
investigator1.assets=
investigator1.spells=spell09||spell10

# Investigator 2 - Charlie Kane
investigator2.id=charlie
investigator2.image=charlie.image1
investigator2.imageback=charlie.image2
investigator2.description=charlie.description
investigator2.location=sanfrancisco
investigator2.bonus=
investigator2.lore=3
investigator2.influence=3
investigator2.observation=2
investigator2.strength=2
investigator2.will=4
investigator2.clues=
investigator2.assets=asset12
investigator2.spells=

# Investigator 3 - Diana Stanley
investigator3.id=diana
investigator3.image=diana.image1
investigator3.imageback=diana.image2
investigator3.description=diana.description
investigator3.location=city07
investigator3.bonus=
investigator3.lore=4
investigator3.influence=2
investigator3.observation=3
investigator3.strength=1
investigator3.will=4
investigator3.clues=
investigator3.assets=asset07
investigator3.spells=spell03|spell04

# Investigator 4 - Jacqueline Fine
investigator4.id=jacqueline
investigator4.image=jacqueline.image1
investigator4.imageback=jacqueline.image2
investigator4.description=jacqueline.description
investigator4.location=city05
investigator4.bonus=
investigator4.lore=5
investigator4.influence=1
investigator4.observation=2
investigator4.strength=1
investigator4.will=5
investigator4.clues=clue05
investigator4.assets=
investigator4.spells=spell13|spell14

# Investigator 5 - Jim Culver
investigator5.id=jim
investigator5.image=jim.image1
investigator5.imageback=jim.image2
investigator5.description=jim.description
investigator5.location=city06
investigator5.bonus=
investigator5.lore=2
investigator5.influence=3
investigator5.observation=3
investigator5.strength=3
investigator5.will=3
investigator5.clues=clue06
investigator5.assets=
investigator5.spells=spell05|spell06

# Investigator 6 - Leo Anderson
investigator6.id=leo
investigator6.image=leo.image1
investigator6.imageback=leo.image2
investigator6.description=leo.description
investigator6.location=buenosaires
investigator6.bonus=
investigator6.lore=1
investigator6.influence=4
investigator6.observation=3
investigator6.strength=3
investigator6.will=3
investigator6.clues=
investigator6.assets=asset15
investigator6.spells=

# Investigator 7 - Lily Chen
investigator7.id=lily
investigator7.image=lily.image1
investigator7.imageback=lily.image2
investigator7.description=lily.description
investigator7.location=shanghai
investigator7.bonus=
investigator7.lore=3
investigator7.influence=2
investigator7.observation=4
investigator7.strength=2
investigator7.will=3
investigator7.clues=
investigator7.assets=asset09,asset35
investigator7.spells=

# Investigator 8 - Lola Hayes
investigator8.id=lola
investigator8.image=lola.image1
investigator8.imageback=lola.image2
investigator8.description=lola.description
investigator8.location=tokyo
investigator8.bonus=anystat1
investigator8.lore=2
investigator8.influence=4
investigator8.observation=3
investigator8.strength=2
investigator8.will=3
investigator8.clues=
investigator8.assets=asset32
investigator8.spells=

# Investigator 9 - Mark Harrigan
investigator9.id=mark
investigator9.image=mark.image1
investigator9.imageback=mark.image2
investigator9.description=mark.description
investigator9.location=city14
investigator9.bonus=
investigator9.lore=2
investigator9.influence=2
investigator9.observation=4
investigator9.strength=4
investigator9.will=2
investigator9.clues=
investigator9.assets=asset33,asset37
investigator9.spells=

# Investigator 10 - Norman Withers
investigator10.id=norman
investigator10.image=norman.image1
investigator10.imageback=norman.image2
investigator10.description=norman.description
investigator10.location=arkham
investigator10.bonus=
investigator10.lore=5
investigator10.influence=1
investigator10.observation=2
investigator10.strength=1
investigator10.will=5
investigator10.clues=
investigator10.assets=
investigator10.spells=spell19|spell20

# Investigator 11 - Silas Marsh
investigator11.id=silas
investigator11.image=silas.image1
investigator11.imageback=silas.image2
investigator11.description=silas.description
investigator11.location=sydney
investigator11.bonus=
investigator11.lore=3
investigator11.influence=3
investigator11.observation=2
investigator11.strength=3
investigator11.will=2
investigator11.clues=
investigator11.assets=asset02
investigator11.spells=

# Investigator 12 - Trish Scarborough
investigator12.id=trish
investigator12.image=trish.image1
investigator12.imageback=trish.image2
investigator12.description=trish.description
investigator12.location=city16
investigator12.bonus=
investigator12.lore=2
investigator12.influence=3
investigator12.observation=4
investigator12.strength=2
investigator12.will=3
investigator12.clues=
investigator12.assets=asset36
investigator12.spells=