# Unnamed Sea/Land Spaces (location01-location21)
# ----------------------------------------------
location01.id=location01
location01.train=
location01.ship=sanfrancisco,19
location01.uncharted=location04
location01.space=city

location02.id=location02
location02.train=
location02.ship=tokyo,sanfrancisco
location02.uncharted=location04
location02.space=sea

location03.id=location03
location03.train=
location03.ship=buenosaires,sydney
location03.uncharted=
location03.space=sea

location04.id=location04
location04.train=
location04.ship=
location04.uncharted=location01,location05
location04.space=wild

location05.id=location05
location05.train=sanfrancisco,arkham
location05.ship=
location05.uncharted=location04
location05.space=city

location06.id=location06
location06.train=sanfrancisco,arkham,location07
location06.ship=
location06.uncharted=
location06.space=city

location07.id=location07
location07.train=location06
location07.ship=sanfrancisco,buenosaires,location08
location07.uncharted=amazon
location07.space=city

location08.id=location08
location08.train=
location08.ship=arkham,buenosaires,location07,location10
location08.uncharted=
location08.space=sea

location09.id=location09
location09.train=
location09.ship=arkham
location09.uncharted=
location09.space=wild

location10.id=location10
location10.train=
location10.ship=rome,location08,location15
location10.uncharted=pyramids
location10.space=wild

location11.id=location11
location11.train=
location11.ship=buenosaires,location15
location11.uncharted=
location11.space=sea

location12.id=location12
location12.train=
location12.ship=buenosaires,antarctica
location12.uncharted=
location12.space=sea

location13.id=location13
location13.train=
location13.ship=london
location13.uncharted=
location13.space=sea

location14.id=location14
location14.train=rome,location16
location14.ship=
location14.uncharted=
location14.space=city

location15.id=location15
location15.train=
location15.ship=location10,location11,location17,location18
location15.uncharted=africa
location15.space=city

location16.id=location16
location16.train=istanbul,tunguska,location14
location16.ship=
location16.uncharted=
location16.space=city

location17.id=location17
location17.train=istanbul,shanghai
location17.ship=location15,location20
location17.uncharted=himalayas
location17.space=city

location18.id=location18
location18.train=
location18.ship=sydney,location15
location18.uncharted=
location18.space=sea

location19.id=location19
location19.train=shanghai,tunguska
location19.ship=tokyo,location01
location19.uncharted=
location19.space=wild

location20.id=location20
location20.train=
location20.ship=shanghai,tokyo,sydney,location17
location20.uncharted=
location20.space=city

location21.id=location21
location21.train=
location21.ship=
location21.uncharted=sydney
location21.space=wild

# Named Cities
# -----------
location22.id=rome
location22.train=istanbul,location14
location22.ship=london,pyramids,location10
location22.uncharted=
location22.space=city

location23.id=london
location23.train=
location23.ship=arkham,rome,location13
location23.uncharted=
location23.space=city

location24.id=istanbul
location24.train=rome,pyramids,location16,location17
location24.ship=
location24.uncharted=
location24.space=city

location25.id=buenosaires
location25.train=
location25.ship=location03,location07,location08,location11,location12
location25.uncharted=amazon
location25.space=city

location26.id=arkham
location26.train=location05,location06
location26.ship=london,location08,location09
location26.uncharted=
location26.space=city

location27.id=sanfrancisco
location27.train=location05,location06
location27.ship=location01,location02,location07
location27.uncharted=
location27.space=city

location28.id=antarctica
location28.train=
location28.ship=sydney,location12
location28.uncharted=
location28.space=sea

location29.id=tunguska
location29.train=location16,location19
location29.ship=
location29.uncharted=
location29.space=wild

location30.id=tokyo
location30.train=
location30.ship=shanghai,location02,location19,location20
location30.uncharted=
location30.space=city

location31.id=pyramids
location31.train=
location31.ship=rome
location31.uncharted=africa,location10
location31.space=wild

location32.id=himalayas
location32.train=
location32.ship=
location32.uncharted=shanghai,location17
location32.space=wild

location33.id=africa
location33.train=
location33.ship=
location33.uncharted=pyramids,location15
location33.space=wild

location34.id=sydney
location34.train=
location34.ship=antarctica,location03,location18,location20
location34.uncharted=location21
location34.space=city


location35.id=amazon
location35.train=
location35.ship=
location35.uncharted=buenosaires,location07
location35.space=wild

location36.id=shanghai
location36.train=location17,location19
location36.ship=tokyo,location20
location36.uncharted=himalayas
location36.space=city
