monster03.id=monster03
monster03.name=byakhee
monster03.testwillmodifier=0
monster03.horror=1
monster03.damage=2
monster03.toughnessbase=2
monster03.toughnessmodifier=0
monster03.special=if_defeated_can_spend_1_sanity_to_travel_3_locations
monster03.reckoning=

monster04.id=monster04
monster04.name=cthonian
monster04.testwillmodifier=-1
monster04.teststrengthmodifier=-2
monster04.horror=2
monster04.damage=3
monster04.toughnessbase=4
monster04.onspawn=move_to_africa

monster06.id=monster06
monster06.name=cultist
monster06.testwillmodifier=
monster06.teststrengthmodifier=
monster06.horror=
monster06.damage=
monster06.toughnessbase=

monster07.id=monster07
monster07.name=cultist
monster07.testwillmodifier=
monster07.teststrengthmodifier=
monster07.horror=
monster07.damage=
monster07.toughnessbase=

monster10.id=monster10
monster10.name=cultist
monster10.testwillmodifier=
monster10.teststrengthmodifier=
monster10.horror=
monster10.damage=
monster10.toughnessbase=

monster11.id=monster11
monster11.name=cultist
monster11.testwillmodifier=
monster11.teststrengthmodifier=
monster11.horror=
monster11.damage=
monster11.toughnessbase=

monster12.id=monster12
monster12.name=dark_young
monster12.testwillmodifier=-1
monster12.teststrengthmodifier=-3
monster12.horror=3
monster12.damage=3
monster12.toughnessbase=5
monster12.reckoning=test_die_1_2_increase_doom_1

monster13.id=monster13
monster13.name=deep_one
monster13.testwillmodifier=0
monster13.teststrengthmodifier=-1
monster13.horror=2
monster13.damage=1
monster13.toughnessbase=2
monster13.reckoning=all_current_investigators_lose_sanity_1

monster14.id=monster14
monster14.name=elder_thing
monster14.testwillmodifier=0
monster14.teststrengthmodifier=-1
monster14.horror=3
monster14.damage=2
monster14.toughnessbase=3
monster14.onspawn=move_to_antarctica

monster17.id=monster17
monster17.name=ghoul
monster17.testwillmodifier=+1
monster17.teststrengthmodifier=0
monster17.horror=1
monster17.damage=2
monster17.toughnessbase=1
monster17.special=if_you_lose_health_gain_paranoia

monster18.id=monster18
monster18.name=ghoul
monster18.testwillmodifier=+1
monster18.teststrengthmodifier=0
monster18.horror=1
monster18.damage=2
monster18.toughnessbase=1
monster18.special=if_you_lose_health_gain_paranoia

monster19.id=monster19
monster19.name=gnoph-keh
monster19.testwillmodifier=0
monster19.teststrengthmodifier=-2
monster19.horror=1
monster19.damage=2
monster19.toughnessbase=3
monster19.onspawn=move_to_himalayas
monster19.reckoning=all_current_investigators_lose_health_1

monster20.id=monster20
monster20.name=goat-spawn
monster20.testwillmodifier=0
monster20.teststrengthmodifier=-2
monster20.horror=1
monster20.damage=2
monster20.toughnessbase=2
monster20.ondefeat=optional:gain_dark_pact&discard_any_monster

monster21.id=monster21
monster21.name=goat-spawn
monster21.testwillmodifier=0
monster21.teststrengthmodifier=-2
monster21.horror=1
monster21.damage=2
monster21.toughnessbase=2
monster21.ondefeat=optional:gain_dark_pact&discard_any_monster

monster24.id=monster24
monster24.name=hound_of_tindalos
monster24.testwillmodifier=0
monster24.teststrengthmodifier=-1
monster24.horror=2
monster24.damage=3
monster24.toughnessbase=3
monster24.reckoning=move_to_nearest_investigator_then_encounter

monster25.id=monster25
monster25.name=lloigor
monster25.testwillmodifier=0
monster25.teststrengthmodifier=-2
monster25.horror=2
monster25.damage=3
monster25.toughnessbase=4
monster25.reckoning=all_current_or_neighbour_investigators_lose_health_and_sanity_1

monster26.id=monster26
monster26.name=maniac
monster26.testwillmodifier=+1
monster26.teststrengthmodifier=-1
monster26.horror=1
monster26.damage=2
monster26.toughnessbase=1
monster26.special=discard_ally_or_lose_health
monster26.ondefeat=gain_axe

monster27.id=monster27
monster27.name=maniac
monster27.testwillmodifier=0
monster27.teststrengthmodifier=-2
monster27.horror=1
monster27.damage=2
monster27.toughnessbase=3
monster27.reckoning=move_to_nearest_clue&drop_clue
monster27.ondefeat=gain_random_artifact

monster28.id=monster28
monster28.name=mummy
monster28.testwillmodifier=0
monster28.teststrengthmodifier=-2
monster28.horror=2
monster28.damage=3
monster28.toughnessbase=3
monster28.onspawn=move_to_pyramids

monster30.id=monster30
monster30.name=riot
monster30.testwillmodifier=
monster30.teststrengthmodifier=-3
monster30.horror=
monster30.damage=3
monster30.toughnessbase=3
monster30.special=test_influence_minus_1_to_defeat

monster31.id=monster31
monster31.name=serpent_people
monster31.testwillmodifier=0
monster31.teststrengthmodifier=-1
monster31.horror=2
monster31.damage=3
monster31.toughnessbase=2
monster31.onspawn=move_to_amazon
monster31.reckoning=test_die_1_2_nearest_investigator_move_closer_by_1

monster32.id=monster32
monster32.name=shoggoth
monster32.testwillmodifier=0
monster32.teststrengthmodifier=-2
monster32.horror=3
monster32.damage=2
monster32.toughnessbase=4
monster32.reckoning=recover_health

monster33.id=monster33
monster33.name=skeleton
monster33.testwillmodifier=0
monster33.teststrengthmodifier=-2
monster33.horror=2
monster33.damage=1
monster33.toughnessbase=2
monster33.ondefeat=recover_sanity_1

monster34.id=monster34
monster34.name=star_spawn
monster34.testwillmodifier=-1
monster34.teststrengthmodifier=-3
monster34.horror=3
monster34.damage=3
monster34.toughnessbase=5
monster34.reckoning=test_die_1_2_increase_doom_1

monster35.id=monster35
monster35.name=cultist
monster35.testwillmodifier=
monster35.teststrengthmodifier=
monster35.horror=
monster35.damage=
monster35.toughnessbase=

monster36.id=monster36
monster36.name=star_spawn
monster36.testwillmodifier=0
monster36.teststrengthmodifier=-1
monster36.horror=1
monster36.damage=2
monster36.toughnessbase=2
monster36.reckoning=spawn:epic_zombie_horde&discard

monster37.id=monster37
monster37.name=ghost
monster37.testwillmodifier=-1
monster37.teststrengthmodifier=
monster37.horror=2
monster37.damage=
monster37.toughnessbase=2
monster37.special=if_test_will_success_monster_success_burn

monster38.id=monster38
monster38.name=wraith
monster38.testwillmodifier=-1
monster38.teststrengthmodifier=-1
monster38.horror=2
monster38.damage=2
monster38.toughnessbase=3
monster38.onspawn=main_investigator_gain:cursed
monster38.ondefeat=selected_investigator_discard:cursed

monster39.id=monster39
monster39.name=gug
monster39.testwillmodifier=0
monster39.teststrengthmodifier=-2
monster39.horror=2
monster39.damage=3
monster39.toughnessbase=4
monster39.ondefeat=any_contacts_restricted

monster40.id=monster40
monster40.name=witch
monster40.testwillmodifier=-1
monster40.teststrengthmodifier=-1
monster40.horror=0
monster40.damage=1
monster40.toughnessbase=1
monster40.special=if_will_test_fail_gain:cursed
monster40.reckoning=every_investigator_having_cursed_lose_health:1

monster41.id=monster41
monster41.name=nightgaunt
monster41.testwillmodifier=0
monster41.teststrengthmodifier=-2
monster41.horror=2
monster41.damage=1
monster41.toughnessbase=2
monster41.reckoning=move_investigator_and_monster_to_neighbour_location&delayed|advance_monster_to_nearest_investigator_by_2

monster42.id=monster42
monster42.name=warloc
monster42.testwillmodifier=0
monster42.teststrengthmodifier=-1
monster42.horror=1
monster42.damage=1
monster42.toughnessbase=1
monster42.special=if_will_test_fail_lose_health_1
monster42.reckoning=test_die_1_2_closest_investigator_gain:cursed

monster43.id=monster43
monster43.name=vampire
monster43.testwillmodifier=0
monster43.teststrengthmodifier=-2
monster43.horror=1
monster43.damage=2
monster43.toughnessbase=3
monster43.special=if_will_test_fail_dont_test_strength&if_lose_health_if_undefeated_monster_recover_by_2



