# Epic monster Cthulhu
monster01.id=monster01
monster01.name=epic_cthulhu
monster01.horror=5
monster01.damage=4
monster01.toughnessbase=investigators_count
monster01.toughnessmodifier=3
monster01.testwillmodifier=-2
monster01.teststrengthmodifier=-2
monster01.special=sanity_loss_to_ancient_one
monster01.reckoning=

# Epic monster spinner
monster02.id=monster02
monster02.name=epic_spinner_of_webs
monster02.horror=2
monster02.damage=2
monster02.toughnessbase=investigators_count
monster02.toughnessmodifier=2
monster02.testwillmodifier=0
monster02.teststrengthmodifier=-2
monster02.special=if_test_fail_will_then_dont_test_strength
monster02.reckoning=

# Epic monster spinner
monster08.id=monster08
monster08.name=epic_ctylla
monster08.horror=4
monster08.damage=2
monster08.toughnessbase=investigators_count
monster08.toughnessmodifier=2
monster08.testwillmodifier=-1
monster08.teststrengthmodifier=-2
monster08.special=
monster08.reckoning=ambush_nearest:deepwater

# Epic monster spinner
monster09.id=monster09
monster09.name=epic_zombie_horde
monster09.horror=4
monster09.damage=3
monster09.toughnessbase=5
monster09.toughnessmodifier=0
monster09.testwillmodifier=0
monster09.teststrengthmodifier=-3
monster09.special=if_you_lose_health_discard_ally_1
monster09.reckoning=test_die_if_1_2_increase_doom_1

# Epic monster spinner
monster15.id=monster15
monster15.name=epic_dunwich_horror
monster15.horror=3
monster15.damage=3
monster15.toughnessbase=investigators_count
monster15.toughnessmodifier=2
monster15.testwillmodifier=-1
monster15.teststrengthmodifier=-2
monster15.special=
monster15.reckoning=test_die_if_less_than_investigators_count_then_open_gate

# Epic monster spinner
monster16.id=monster16
monster16.name=epic_tick_tock_men
monster16.horror=
monster16.damage=3
monster16.toughnessbase=investigators_count
monster16.toughnessmodifier=2
monster16.testwillmodifier=
monster16.teststrengthmodifier=-2
monster16.special=restricted_rethrow_for_clue
monster16.reckoning=

# Epic monster spinner
monster22.id=monster22
monster22.name=epic_nug
monster22.horror=2
monster22.damage=4
monster22.toughnessbase=investigators_count
monster22.toughnessmodifier=2
monster22.testwillmodifier=-1
monster22.teststrengthmodifier=-2
monster22.special=
monster22.reckoning=spawn_monster:ghoul

# Epic monster spinner
monster23.id=monster23
monster23.name=epic_wind_walker
monster23.horror=2
monster23.damage=2
monster23.toughnessbase=investigators_count
monster23.toughnessmodifier=2
monster23.testwillmodifier=0
monster23.teststrengthmodifier=-2
monster23.special=before_will_test_spend_clue_or_lose_sanity_health_1
monster23.reckoning=

# Epic monster spinner
monster29.id=monster29
monster29.name=epic_shub_niggurath
monster29.horror=4
monster29.damage=5
monster29.toughnessbase=investigators_count
monster29.toughnessmodifier=3
monster29.testwillmodifier=-1
monster29.teststrengthmodifier=-3
monster29.special=invulnerable_until_mysteries_solved_3
monster29.reckoning=

