myst01.id=azathoth_myst01
myst01.onplay=spawn_mystery_token:tunguska
myst01.contact=tunguska:test:observation
myst01.success=select(spend_clues:2&place_elder_token)
myst01.solved=when_mythos_completed:elder_token_count:half_IC_count

myst02.id=azathoth_myst02
myst02.when=gain_clue:select(place_clue)
myst02.solved=when_mythos_completed:clue_token_count:half_IC_count

myst03.id=azathoth_myst03
myst03.when=gate_closed_match_omen:select(spend_clue&place_elder_token)
myst03.solved=when_mythos_completed:elder_token_count:half_IC_count

myst04.id=azathoth_myst04
myst04.onplay=spawn_elder_tokens_random:half_IC_count
myst04.contact=select(spend_clues:2&place_elder_token)
myst04.solved=when_mythos_completed:elder_token_count:half_IC_count

myst05.id=cthulhu_myst01
myst05.onplay=move_clues_to_closest_sea
myst05.when=gain_clue:select(place_clue)
myst05.solved=when_mythos_completed:clue_token_count:half_IC_count

myst06.id=cthulhu_myst02
myst06.onplay=spawn_mystery_token:location03
myst06.contact=special
myst06.solved=when_mythos_completed:elder_token_count:half_IC_count

myst07.id=cthulhu_myst03
myst07.onplay=spawn:epic_ctylla
myst07.solved=when_mythos_completed:defeated:epic_ctylla

myst08.id=cthulhu_myst04
myst08.onplay=for_each_investigator(spawn_elder_token_in_closest_sea)
myst08.contact=ambush_nearest:deepwater
myst08.ondefeat=select(spend_clue&place_elder_token)
myst08.solved=when_mythos_completed:elder_token_count:half_IC_count

myst09.id=shub_myst01
myst09.onplay=spawn_elder_token:location04,location10,location21,tunguska
myst09.contact=test:observation
myst09.onsuccess=select(spend_clues:2&place_elder_token)
myst09.solved=when_mythos_completed:elder_token_count:half_IC_count

myst10.id=shub_myst02
myst10.onplay=spawn:epic_nug:amazon
myst10.contact=test:observation
myst10.solved=defeated:epic_nug

myst11.id=shub_myst03
myst11.ondefeat=non_epic_monster:select(spend_clues:2&place_monster_token)
myst11.solved=when_mythos_completed:monster_token_count:half_IC_count

myst12.id=shub_myst04
myst12.onplay=move_clues_to_closest_wild
myst12.when=gain_clue:select(place_clue_token)
myst12.solved=when_mythos_completed:clue_token_count:half_IC_count

myst13.id=yog_myst01
myst13.when=gain_clue:select(place_clue_token)
myst13.solved=when_mythos_completed:clue_token_count:half_IC_count

myst14.id=yog_myst02
myst14.when=gate_closed:select(discard_spells:2&place_gate_token)
myst14.solved=when_mythos_completed:gate_token_count:half_IC_count
myst14.onfinal=discard_gate_tokens

myst15.id=yog_myst03
myst15.when=spell_test_success:select(spend_clue&discard_spell_after_play&place_elder_token)
myst15.solved=when_mythos_completed:elder_token_count:half_IC_count

myst16.id=yog_myst04
myst16.onplay=spawn:epic_dunwich_horror:arkham
myst16.solved=when_mythos_completed:defeated:epic_ctylla



