myth01.id=green_myth_01
myth01.action01=anvance_omen
myth01.action02=spawn_monsters
myth01.action03=spawn_clues
myth01.onplay=select(gain_dark_pact&discard_one_rumor)

myth02.id=green_myth_02
myth02.action01=anvance_omen
myth02.action02=spawn_monsters
myth02.action03=spawn_clues
myth02.onplay=all_investigators_lose_health_for_every_gate_omen:1&if_no_gate_omen_advance_omen

myth03.id=green_myth_03
myth03.action01=anvance_omen
myth03.action02=spawn_monsters
myth03.action03=spawn_clues
myth03.rumor=rest_restricted
myth03.reckoning=discard

myth04.id=green_myth_04
myth04.action01=anvance_omen
myth04.action02=spawn_monsters
myth04.action03=spawn_clues
myth04.onplay=play_reckoning_twice_for_monsters&if_no_monsters_increase_doom:1

myth05.id=green_myth_05
myth05.action01=anvance_omen
myth05.action02=spawn_monsters
myth05.action03=spawn_clues
myth05.onplay=select(group_spend_half_IC_clues|play_reckoning_twice_for_mythos)&if_no_reckoning_myth_increase_doom:1

myth06.id=green_myth_06
myth06.action01=anvance_omen
myth06.action02=spawn_monsters
myth06.action03=spawn_clues
myth06.onplay=play_reckoning_for_all_conditions&all_dice_is_1

myth07.id=green_myth_07
myth07.action01=anvance_omen
myth07.action02=spawn_monsters
myth07.action03=spawn_clues
myth07.onplay=spawn_monster_for_every_cultist

myth08.id=green_myth_08
myth08.action01=anvance_omen
myth08.action02=spawn_monsters
myth08.action03=spawn_clues
myth08.onplay=if(has_debt)(play_reckoning:debt&all_dice_is_1)else(main_investigator_gain:debt)

myth09.id=green_myth_09
myth09.action01=anvance_omen
myth09.action02=spawn_monsters
myth09.action03=spawn_clues
myth09.rumor=assets_restricted
myth09.onplay=discard_all_assets
myth09.reckoning=discard&fill_assets


myth10.id=green_myth_10
myth10.action01=anvance_omen
myth10.action02=spawn_monsters
myth10.action03=spawn_clues
myth10.onplay=for(all_investigators)if(has_asset_ally)(lose_health_3&discard_ally)

myth11.id=green_myth_11
myth11.action01=anvance_omen
myth11.action02=spawn_monsters
myth11.action03=spawn_clues
myth11.onplay=main_investigator:select_monster_and_discard&lose_health:monster_toughness

myth12.id=green_myth_12
myth12.action01=anvance_omen
myth12.action02=spawn_monsters
myth12.action03=spawn_clues
myth12.onplay=group_select_one_gate_and_discard&increase_doom_if_omen_do_not_match

myth13.id=green_myth_13
myth13.action01=anvance_omen
myth13.action02=spawn_monsters
myth13.action03=spawn_clues
myth13.onplay=main_select_investigator_delayed
myth13.reckoning=every_investigator_in_city:test:observation:onfailure:(delayed&gain_detained)&discard

myth14.id=green_myth_14
myth14.action01=anvance_omen
myth14.action02=spawn_monsters
myth14.action03=spawn_clues
myth14.onplay=discard_all_gatest_if_omen_match&increase_doom:discarded_gates_count

myth15.id=green_myth_15
myth15.action01=anvance_omen
myth15.action02=spawn_monsters
myth15.action03=spawn_clues
myth15.onplay=discard_all_dead_investigators_and_possessions&main_investigator:gain_cursed

myth16.id=green_myth_16
myth16.action01=anvance_omen
myth16.action02=spawn_monsters
myth16.action03=spawn_clues
myth16.onplay=main_investigator:gain_artifact&test_die_1_2:(lose_health_sanity:2)

myth17.id=green_myth_17
myth17.action01=anvance_omen
myth17.action02=spawn_monsters
myth17.action03=spawn_clues
myth17.onplay=main_investigator:test:influence:gain_clues:success_count

myth18.id=green_myth_18
myth18.action01=anvance_omen
myth18.action02=spawn_monsters
myth18.action03=spawn_clues
myth18.onplay=main_investigator:gain_bless


