myth01.id=yellow_myth_01
myth01.action01=advance_omen
myth01.action02=play_reckoning
myth01.action03=open_gates
myth01.onplay=spawn_monsters_2:exp_location

myth02.id=yellow_myth_02
myth02.action01=advance_omen
myth02.action02=play_reckoning
myth02.action03=open_gates
myth02.onplay=select(all_lose_health_sanity:2|discard:bless)

myth03.id=yellow_myth_03
myth03.action01=advance_omen
myth03.action02=play_reckoning
myth03.action03=open_gates
myth03.onplay=all_lose_health:injury_count&all_lose_sanity:madness_count&discard_clue:contract_count

myth04.id=yellow_myth_04
myth04.action01=advance_omen
myth04.action02=play_reckoning
myth04.action03=open_gates
myth04.onplay=recover_all_monsters&each_investigator_play_battle_contact

myth05.id=yellow_myth_05
myth05.action01=advance_omen
myth05.action02=play_reckoning
myth05.action03=open_gates
myth05.onplay=each_investigator_test_die_1_2:(move_to:location08&delayed)

myth06.id=yellow_myth_06
myth06.action01=advance_omen
myth06.action02=play_reckoning
myth06.action03=open_gates
myth06.onplay=each_investigator_discard_clues:rumors_count&if(has_no_rumors)(play_rumor:random)

myth07.id=yellow_myth_07
myth07.action01=advance_omen
myth07.action02=play_reckoning
myth07.action03=open_gates
myth07.onplay=select(discard_solved_mystery|spend_clues:half_IC_count)if(has_no_solved_mystery)(increase_doom:1)

myth08.id=yellow_myth_08
myth08.action01=advance_omen
myth08.action02=play_reckoning
myth08.action03=open_gates
myth08.onplay=select(main_investigator_gain:dark_pact|increase_doom:2)

myth09.id=yellow_myth_09
myth09.action01=advance_omen
myth09.action02=play_reckoning
myth09.action03=open_gates
myth09.onplay=recede_omen&increase_doom:gates_match_omen_count

myth10.id=yellow_myth_10
myth10.action01=advance_omen
myth10.action02=play_reckoning
myth10.action03=open_gates
myth10.onplay=each_investigator_test_die:1_2:lose_health_sanity:2;3_4_5:monster_ambush

myth11.id=yellow_myth_11
myth11.action01=advance_omen
myth11.action02=play_reckoning
myth11.action03=open_gates
myth11.onplay=main_investigator:set_omen

myth12.id=yellow_myth_12
myth12.action01=advance_omen
myth12.action02=play_reckoning
myth12.action03=open_gates
myth12.onplay=main_investigator_gain_ally:random

myth13.id=yellow_myth_13
myth13.action01=advance_omen
myth13.action02=play_reckoning
myth13.action03=open_gates
myth13.onplay=each_investigator:select(gain_debt&discard_condition:any)

myth14.id=yellow_myth_14
myth14.action01=advance_omen
myth14.action02=play_reckoning
myth14.action03=open_gates
myth14.onplay=each_investigator:select(gain_clue|gain_asset|gain_spell)

myth15.id=yellow_myth_15
myth15.action01=advance_omen
myth15.action02=play_reckoning
myth15.action03=open_gates
myth15.onplay=each_investigator:select(lose_sanity:2&gain_madness|discard_clue)

myth16.id=yellow_myth_16
myth16.action01=advance_omen
myth16.action02=play_reckoning
myth16.action03=open_gates
myth16.onplay=each_investigator(discard_any_assets&lose_health:items_count)

myth17.id=yellow_myth_17
myth17.action01=advance_omen
myth17.action02=play_reckoning
myth17.action03=open_gates
myth17.onplay=each_investigator_in_location:exp_location_and_neighbors(lose_health:2&delayed)&remove_all_current_exp_contacts

myth18.id=yellow_myth_18
myth18.action01=advance_omen
myth18.action02=play_reckoning
myth18.action03=open_gates
myth18.onplay=each_investigator_in_location:exp_location_and_neighbors(lose_health:2&delayed)&remove_all_current_exp_contacts

myth19.id=yellow_myth_19
myth19.action01=advance_omen
myth19.action02=play_reckoning
myth19.action03=open_gates
myth19.onplay=each_investigator:select(lose_health:3|delayed)

myth20.id=yellow_myth_20
myth20.action01=advance_omen
myth20.action02=play_reckoning
myth20.action03=open_gates
myth20.onplay=each_investigator_having_weapon(test:influence:onfailure:discard_weapon&gain_detained)

myth21.id=yellow_myth_21
myth21.action01=advance_omen
myth21.action02=play_reckoning
myth21.action03=open_gates
myth21.onplay=each_investigator:select(recover_health:2|recover_sanity:2|discard_any_monster_from_current_location)
