myth01.id=blue_myth_01
myth01.action01=spawn_clues
myth01.action02=spawn_rumor:location13
myth01.rumor=non_closeable_gates
myth01.contact=location13
myth01.test=observation
myth01.onsuccess=optional:spend_half_IC_clues_then_discard

myth02.id=blue_myth_02
myth02.action01=spawn_clues
myth02.action02=eldertokens:3
myth02.onplay=spawn:epic_spinner_of_webs:location09
myth02.discard=defeat:epic_spinner_of_webs
myth02.reckoning=select(group_spend_half_IC_clues|discard_elder_token)
myth02.ontokenends=lost

myth03.id=blue_myth_03
myth03.action01=spawn_clues
myth03.action02=spawn_rumor:location08
myth03.action03=eldertokens:4
myth03.contact=location08
.myth03.test=observation
myth03.onsuccess=select(spend_half_IC_clues_then_discard)
myth03.reckoning=lead_gain:madness&discard_elder_token_for_every_madness
myth03.ontokenends=every_investigator_lose_sanity:3&discard

myth04.id=blue_myth_04
myth04.action01=spawn_clues
myth04.contact=expedition_location
myth04.rumor=expedition_restricted
myth04.test=observation
myth04.onsuccess=select(spend_half_IC_clues_then_discard)
myth04.reckoning=expedition_black_mark&lost_if_no_expedition

myth05.id=blue_myth_05
myth05.action01=spawn_clues
myth05.action02=spawn_rumor:location02
myth05.action03=eldertokens:4
myth05.contact=location02:contact_another
myth05.ontokenends=increase_doom:gates_count&discard
myth05.reckoning=discard_elder_token

myth06.id=blue_myth_06
myth06.action01=spawn_clues
myth06.action02=spawn_rumor:location17
myth06.contact=select(spend_half_IC_clues_minus_health_tokens_then_discard)
myth06.reckoning=add_health_token_then_all_lose_health:health_tokens

myth07.id=blue_myth_07
myth07.action01=spawn_clues
myth07.action02=spawn_rumor:location19
myth07.contact=location19
myth07.ondefeatmonster=spend_clue_add_monster_token&discard_if_toughness_more_than_IC
myth07.reckoning=spawn_monster&if_monsters_count_4_set_doom_0_then_discard

myth08.id=blue_myth_08
myth08.action01=spawn_clues
myth08.action02=spawn_rumor:location11
myth08.action03=eldertokens:8
myth08.contact=location11
myth08.test=observation
myth08.onsuccess=select(spend_half_IC_clues_then_discard)
myth08.ontokenends=lost
myth08.reckoning=discard_elder_token:half_gates_count

myth09.id=blue_myth_09
myth09.action01=spawn_clues
myth09.action02=spawn_rumor:location16
myth09.action03=eldertokens:4
myth09.contact=location16
myth09.test=observation
myth09.onsuccess=select(spend_half_IC_clues_then_discard)
myth09.ontokenends=discard
myth09.reckoning=discard_assets_with_elder_token_price&discard_elder_token

myth10.id=blue_myth_10
myth10.action01=spawn_clues
myth10.action02=eldertokens:3
myth10.onplay=spawn:epic_tick_tock_men:location21
myth10.discard=defeat:epic_tick_tock_men
myth10.reckoning=discard_elder_token
myth10.ontokenends=all_investigators_discard_all_clues&map_discard_all_clues&discard

myth11.id=blue_myth_11
myth11.action01=spawn_clues
myth11.action02=spawn_rumor:location07
myth11.contact=location07
myth11.test=observation
myth11.onsuccess=select(spend_half_IC_clues_then_discard)
myth11.reckoning=advance_omen

myth12.id=blue_myth_12
myth12.action01=spawn_clues
myth12.action02=eldertokens:4
myth12.onplay=spawn:epic_wind_walker:location04
myth12.discard=defeat:epic_wind_walker
myth12.reckoning=discard_elder_token
myth12.ontokenends=all_investigators_delayed&all_investigators_lose_health:6&discard

