
# Portal 1
portal1.cityid=sydney
portal1.imageback=/assets/portal/portal_back.png
portal1.image=portal.sydney.image
portal1.city=sydney.name

# Portal 2
portal2.cityid=buenosaires
portal2.imageback=/assets/portal/portal_back.png
portal2.image=portal.buenosaires.image
portal2.city=buenosaires.name

# Portal 3
portal3.cityid=london
portal3.imageback=/assets/portal/portal_back.png
portal3.image=portal.london.image
portal3.city=london.name

# Portal 4
portal4.cityid=shanghai
portal4.imageback=/assets/portal/portal_back.png
portal4.image=portal.shanghai.image
portal4.city=shanghai.name

# Portal 5
portal5.cityid=arkham
portal5.imageback=/assets/portal/portal_back.png
portal5.image=portal.arkham.image
portal5.city=arkham.name

# Portal 6
portal6.cityid=sanfrancisco
portal6.imageback=/assets/portal/portal_back.png
portal6.image=portal.sanfrancisco.image
portal6.city=sanfrancisco.name


# Portal 7
portal7.cityid=tokyo
portal7.imageback=/assets/portal/portal_back.png
portal7.image=portal.tokyo.image
portal7.city=tokyo.name

# Portal 8
portal8.cityid=istanbul
portal8.imageback=/assets/portal/portal_back.png
portal8.image=portal.istanbul.image
portal8.city=istanbul.name

# Portal 9
portal9.cityid=rome
portal9.imageback=/assets/portal/portal_back.png
portal9.image=portal.rome.image
portal9.city=rome.name
