# Core Format:
# spell[ID].property=value

#--------------------------------------------------
# Clairvoyance (Example 1-2)
#--------------------------------------------------
spell01.id=spell01
spell01.name=clairvoyance
spell01.test=will-0
spell01.phase=contact
spell01.success=choose_location_with_clue|ignore_monsters
spell01.flip_effects=0:discard_clue|1-2:sanity:-1|3+:gain_clue:1
spell01.classification=incantation

# Alternate version
spell02.id=spell02
spell02.name=clairvoyance
spell02.test=Will-0
spell02.phase=contact
spell02.success=choose_location:clue|ignore_monsters
spell02.flip_effects=0:discard_clue|1-2:sanity:-1|3+:gain_clue:1
spell02.classification=incantation

#--------------------------------------------------
# Wither
#--------------------------------------------------
spell03.id=spell03
spell03.name=wither
spell03.test=Combat-0
spell03.phase=combat
spell03.success=combat_bonus:3
spell03.flip_effects=0-1:choice:discard_or_sanity:-2|2+:sanity:-1,combat_bonus:5
spell03.classification=incantation

# Alternate version
spell04.id=spell04
spell04.name=wither
spell04.test=Combat-0
spell04.phase=combat
spell04.success=combat_bonus:3
spell04.flip_effects=0:choice:discard_or_trauma|1:sanity:-1|2+:reroll:1
spell04.classification=incantation

#--------------------------------------------------
# Shriveling
#--------------------------------------------------
spell05.id=spell05
spell05.name=shriveling
spell05.test=Will-1
spell05.phase=combat
spell05.success=damage_monster:2
spell05.flip_effects=0-1:choice:discard_or_sanity:-2|2:none|3+:damage_per_success:1
spell05.classification=ritual

# Alternate version with AoE effect
spell06.id=spell06
spell06.name=shriveling
spell06.test=Will-1
spell06.phase=combat
spell06.success=damage_monster:2
spell06.flip_effects=0:health:-2|1:sanity:-1|2+:damage_others:2
spell06.classification=ritual

#--------------------------------------------------
# Conjuration
#--------------------------------------------------
spell07.id=spell07
spell07.name=conjuration
spell07.test=Lore+1
spell07.phase=action
spell07.success=gain_asset[item,trinket]:1|max_cost:successes|classification:item,trinket
spell07.flip_effects=0:choice:discard_or_lose_asset[item:1]|1:sanity:-1|2+:gain_multiple_assets:successes
spell07.classification=ritual

# Alternate version
spell08.id=spell08
spell08.name=conjuration
spell08.test=Lore+1
spell08.phase=action
spell08.success=gain_asset[item,trinket]:1|max_cost:successes|classification:item,trinket
spell08.flip_effects=0:choice:discard_or_lose_asset[item:1]|1:sanity:-1|2+:gain_multiple_assets:successes
spell08.classification=ritual


#--------------------------------------------------
# Mists of R'lyeh (New)
#--------------------------------------------------
spell09.id=spell09
spell09.name=mists_of_rlyeh
spell09.test=Observation-0
spell09.phase=contact
spell09.success=ignore_monsters
spell09.flip_effects=0:choice:discard_or_condition:hallucinations|1+:sanity:-1
spell09.classification=incantation

# Alternate version
spell10.id=spell10
spell10.name=mists_of_rlyeh
spell10.test=Observation-0
spell10.phase=contact
spell10.success=ignore_monsters
spell10.flip_effects=0-1:health:-1,sanity:-1|2+:none
spell10.classification=incantation

#--------------------------------------------------
# Instill Bravery
#--------------------------------------------------
spell11.id=spell11
spell11.name=instill_bravery
spell11.test=lore
spell11.phase=sanity_loss
spell11.success=prevent_sanity_loss:2
spell11.flip_effects=0:condition:sanity_loss|if_no_4:discard|1+:health:-1
spell11.classification=incantation

# Instill Bravery Alternate version
spell12.id=spell12
spell12.name=instill_bravery
spell12.test=lore
spell12.phase=sanity_loss
spell12.success=prevent_sanity_loss:2
spell12.flip_effects=0:sanity:-1|or_condition:hallucinations|1-2:no_effect|3+:prevent_sanity_loss:per_success
spell12.classification=incantation

