### Control Panel ###
gameName=Eldritch Horror
# Button Texts
createGameBtn=Create Game
joinGameBtn=Join Game
selectAncientOneBtn=Select Ancient One
selectInvestigatorBtn=Select Investigator
startGameBtn=Start Game
leaveGameBtn=Leave Game

# Chat UI
chatInputPlaceholder=Chat...
chatSendBtn=Send

# Lobby Panel
lobbyPanelTitle=Lobby:
lobbyGameName=Unnamed
selectedAncientOne=Not Selected
playersLabel=Players:

# Auth and Settings
authLinkLogin=Login
authLinkLogout=Logout

# Popups
createGamePopupTitle=Create Game
joinGamePopupTitle=Join Game
authPopupTitle=Login / Register
preferencesPopupTitle=Preferences
loginInputLabel=Your Login:
languageSelectLabel=Language:
nicknameInputLabel=Nickname:
preferencesPopupCaption=Preferences

# Other Texts
welcomeMessage=Welcome to Eldritch Horror!
loginError=Invalid login credentials.
gameCreated=Game created successfully.

### End Control Panel ###

### Cities ###
rome.name=Rome
london.name=London
istanbul.name=Istanbul
buenosaires.name=Buenos Aires
arkham.name=Arkham
sanfrancisco.name=San Francisco
antarctica.name=Antarctica
tunguska.name=Tunguska
tokyo.name=Tokyo
pyramids.name=The Pyramids
himalayas.name=The Himalayas
africa.name=The Heart of Africa
sydney.name=Sydney
amazon.name=The Amazon
shanghai.name=Shanghai
### End Cities ###

### Portals ###
portal.sydney.image=/assets/portal/portal1.png
portal.buenosaires.image=/assets/portal/portal2.png
portal.london.image=/assets/portal/portal3.png
portal.shanghai.image=/assets/portal/portal4.png
portal.arkham.image=/assets/portal/portal5.png
portal.sanfrancisco.image=/assets/portal/portal6.png
portal.tokyo.image=/assets/portal/portal7.png
portal.istanbul.image=/assets/portal/portal8.png
portal.rome.image=/assets/portal/portal9.png
### End Portals ###

### Clues ###
clue.city1.image=/assets/clue/clue1.png
clue.city2.image=/assets/clue/clue2.png
clue.city3.image=/assets/clue/clue3.png
clue.city4.image=/assets/clue/clue4.png
clue.city5.image=/assets/clue/clue5.png
clue.city6.image=/assets/clue/clue6.png
clue.city7.image=/assets/clue/clue7.png
clue.city8.image=/assets/clue/clue8.png
clue.city9.image=/assets/clue/clue9.png
clue.city10.image=/assets/clue/clue10.png
clue.city11.image=/assets/clue/clue11.png
clue.city12.image=/assets/clue/clue12.png
clue.city13.image=/assets/clue/clue13.png
clue.city14.image=/assets/clue/clue14.png
clue.city15.image=/assets/clue/clue15.png
clue.city16.image=/assets/clue/clue16.png
clue.city17.image=/assets/clue/clue17.png
clue.city18.image=/assets/clue/clue18.png
clue.city19.image=/assets/clue/clue19.png
clue.city20.image=/assets/clue/clue20.png
clue.city21.image=/assets/clue/clue21.png
clue.rome.image=/assets/clue/clue22.png
clue.london.image=/assets/clue/clue23.png
clue.istanbul.image=/assets/clue/clue24.png
clue.buenosaires.image=/assets/clue/clue25.png
clue.arkham.image=/assets/clue/clue26.png
clue.sanfrancisco.image=/assets/clue/clue27.png
clue.antarctica.image=/assets/clue/clue28.png
clue.tunguska.image=/assets/clue/clue29.png
clue.tokyo.image=/assets/clue/clue30.png
clue.pyramids.image=/assets/clue/clue31.png
clue.himalayas.image=/assets/clue/clue32.png
clue.africa.image=/assets/clue/clue33.png
clue.sydney.image=/assets/clue/clue34.png
clue.amazon.image=/assets/clue/clue35.png
clue.shanghai.image=/assets/clue/clue36.png
### End Clues ###

