### Control Panel ###
gameName=Eldritch Horror
# Button Texts
createGameBtn=Create Game
joinGameBtn=Join Game
selectAncientOneBtn=Select Ancient One
selectInvestigatorBtn=Select Investigator
startGameBtn=Start Game
leaveGameBtn=Leave Game

# Chat UI
chatInputPlaceholder=Chat...
chatSendBtn=Send

# Lobby Panel
lobbyNameCaption=Lobby:
lobbyGameName=Unnamed
ancientOneCaption=Ancient One:
selectedAncientOne=Not Selected
playersLabel=Players:

# Auth and Settings
authLinkLogin=Login
authLinkLogout=Logout

# Popups
createGamePopupTitle=Create Game
joinGamePopupTitle=Join Game
authPopupTitle=Login / Register
preferencesPopupTitle=Preferences
loginInputLabel=Your Login:
languageSelectLabel=Language:
nicknameInputLabel=Nickname:
preferencesPopupCaption=Preferences

# Other Texts
welcomeMessage=Welcome to Eldritch Horror!
loginError=Invalid login credentials.
gameCreated=Game created successfully.

### End Control Panel ###

### Ancient One ###
azathoth.name=Azathoth
azathoth.image1=assets/ancientones/azathoth1.png
azathoth.image2=assets/ancientones/azathoth2.png
azathoth.description=The Blind Idiot God at the center of the universe.

cthulhu.name=Cthulhu
cthulhu.image1=assets/ancientones/cthulhu1.png
cthulhu.image2=assets/ancientones/cthulhu2.png
cthulhu.description=The Great Old One who dreams beneath the sea.

shub.name=Shub-Niggurath
shub.image1=assets/ancientones/shub1.png
shub.image2=assets/ancientones/shub2.png
shub.description=From the wildest corners of the earth, her prival brood, the dark young, emerge to overwhelm humanity.

yog.name=Yog-Sothoth
yog.image1=assets/ancientones/yog1.png
yog.image2=assets/ancientones/yog2.png
yog.description=Gates between worlds continue to open with more frequency and soon, Yog-Sothoth will be free.

### End Ancient One ###

### Investigators ###
akachi.name=Akachi Onyele
akachi.image1=assets/investigators/akachi1.png
akachi.image2=assets/investigators/akachi2.png
akachi.description=

charlie.name=Charlie Kane
charlie.image1=assets/investigators/charlie1.png
charlie.image2=assets/investigators/charlie2.png
charlie.description=

diana.name=Diana Stanley
diana.image1=assets/investigators/diana1.png
diana.image2=assets/investigators/diana2.png
diana.description=

jacqueline.name=Jacqueline Fine
jacqueline.image1=assets/investigators/jacqueline1.png
jacqueline.image2=assets/investigators/jacqueline2.png
jacqueline.description=

jim.name=Jim Culver
jim.image1=assets/investigators/jim1.png
jim.image2=assets/investigators/jim2.png
jim.description=

leo.name=Leo Anderson
leo.image1=assets/investigators/leo1.png
leo.image2=assets/investigators/leo2.png
leo.description=

lily.name=Lily Chen
lily.image1=assets/investigators/lily1.png
lily.image2=assets/investigators/lily2.png
lily.description=

lola.name=Lola Hayes
lola.image1=assets/investigators/lola1.png
lola.image2=assets/investigators/lola2.png
lola.description=

mark.name=Mark Harrigan
mark.image1=assets/investigators/mark1.png
mark.image2=assets/investigators/mark2.png
mark.description=

norman.name=Norman Withers
norman.image1=assets/investigators/norman1.png
norman.image2=assets/investigators/norman2.png
norman.description=

silas.name=Silas Marsh
silas.image1=assets/investigators/silas1.png
silas.image2=assets/investigators/silas2.png
silas.description=

trish.name=Trish Scarborough
trish.image1=assets/investigators/trish1.png
trish.image2=assets/investigators/trish2.png
trish.description=

### End Investigators ###

### Cities ###
rome.name=Rome
london.name=London
istanbul.name=Istanbul
buenosaires.name=Buenos Aires
arkham.name=Arkham
sanfrancisco.name=San Francisco
antarctica.name=Antarctica
tunguska.name=Tunguska
tokyo.name=Tokyo
pyramids.name=The Pyramids
himalayas.name=The Himalayas
africa.name=The Heart of Africa
sydney.name=Sydney
amazon.name=The Amazon
shanghai.name=Shanghai
### End Cities ###

### Portals ###
portal.sydney.image=/assets/portal/portal1.png
portal.buenosaires.image=/assets/portal/portal2.png
portal.london.image=/assets/portal/portal3.png
portal.shanghai.image=/assets/portal/portal4.png
portal.arkham.image=/assets/portal/portal5.png
portal.sanfrancisco.image=/assets/portal/portal6.png
portal.tokyo.image=/assets/portal/portal7.png
portal.istanbul.image=/assets/portal/portal8.png
portal.rome.image=/assets/portal/portal9.png
### End Portals ###

### Clues ###
clue.city1.image=/assets/clue/clue1.png
clue.city2.image=/assets/clue/clue2.png
clue.city3.image=/assets/clue/clue3.png
clue.city4.image=/assets/clue/clue4.png
clue.city5.image=/assets/clue/clue5.png
clue.city6.image=/assets/clue/clue6.png
clue.city7.image=/assets/clue/clue7.png
clue.city8.image=/assets/clue/clue8.png
clue.city9.image=/assets/clue/clue9.png
clue.city10.image=/assets/clue/clue10.png
clue.city11.image=/assets/clue/clue11.png
clue.city12.image=/assets/clue/clue12.png
clue.city13.image=/assets/clue/clue13.png
clue.city14.image=/assets/clue/clue14.png
clue.city15.image=/assets/clue/clue15.png
clue.city16.image=/assets/clue/clue16.png
clue.city17.image=/assets/clue/clue17.png
clue.city18.image=/assets/clue/clue18.png
clue.city19.image=/assets/clue/clue19.png
clue.city20.image=/assets/clue/clue20.png
clue.city21.image=/assets/clue/clue21.png
clue.rome.image=/assets/clue/clue22.png
clue.london.image=/assets/clue/clue23.png
clue.istanbul.image=/assets/clue/clue24.png
clue.buenosaires.image=/assets/clue/clue25.png
clue.arkham.image=/assets/clue/clue26.png
clue.sanfrancisco.image=/assets/clue/clue27.png
clue.antarctica.image=/assets/clue/clue28.png
clue.tunguska.image=/assets/clue/clue29.png
clue.tokyo.image=/assets/clue/clue30.png
clue.pyramids.image=/assets/clue/clue31.png
clue.himalayas.image=/assets/clue/clue32.png
clue.africa.image=/assets/clue/clue33.png
clue.sydney.image=/assets/clue/clue34.png
clue.amazon.image=/assets/clue/clue35.png
clue.shanghai.image=/assets/clue/clue36.png
### End Clues ###

### Assets ###
asset01.image=/assets/asset/asset01.png
asset02.image=/assets/asset/asset02.png
asset03.image=/assets/asset/asset03.png
asset04.image=/assets/asset/asset04.png
asset05.image=/assets/asset/asset05.png
asset06.image=/assets/asset/asset06.png
asset07.image=/assets/asset/asset07.png
asset08.image=/assets/asset/asset08.png
asset09.image=/assets/asset/asset09.png
asset10.image=/assets/asset/asset10.png
asset11.image=/assets/asset/asset11.png
asset12.image=/assets/asset/asset12.png
asset13.image=/assets/asset/asset13.png
asset14.image=/assets/asset/asset14.png
asset15.image=/assets/asset/asset15.png
asset16.image=/assets/asset/asset16.png
asset17.image=/assets/asset/asset17.png
asset18.image=/assets/asset/asset18.png
asset19.image=/assets/asset/asset19.png
asset20.image=/assets/asset/asset20.png
asset21.image=/assets/asset/asset21.png
asset22.image=/assets/asset/asset22.png
asset23.image=/assets/asset/asset23.png
asset24.image=/assets/asset/asset24.png
asset25.image=/assets/asset/asset25.png
asset26.image=/assets/asset/asset26.png
asset27.image=/assets/asset/asset27.png
asset28.image=/assets/asset/asset28.png
asset29.image=/assets/asset/asset29.png
asset30.image=/assets/asset/asset30.png
asset31.image=/assets/asset/asset31.png
asset32.image=/assets/asset/asset32.png
asset33.image=/assets/asset/asset33.png
asset34.image=/assets/asset/asset34.png
asset35.image=/assets/asset/asset35.png
asset36.image=/assets/asset/asset36.png
asset37.image=/assets/asset/asset37.png
asset38.image=/assets/asset/asset38.png
asset39.image=/assets/asset/asset39.png
asset40.image=/assets/asset/asset40.png
### End Assets ###

